.Portfolio {
    margin-bottom: 12rem;
    padding-top: 3rem;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image {
    border-radius: 1rem;
    overflow:hidden;
    position: relative;
}

.text__img{
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: -1;
    margin: 0;
}

.img__item:hover {
    opacity: 0.3;
}

/* .portfolio__item h3 {
    text-align: center;
    margin: 1.2rem 0 2rem;
} */

.title__item {
    width: 100%;    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 1.2rem 0 2rem;
}

.title__item > a{
    color: white;
    width: max-content;
    display: inline-block;
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

/* =============== MEDIA QUERIES MEIUM =============== */

@media screen and (max-width: 1244px) {
        .portfolio__container {
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;
        }

}


/* =============== MEDIA QUERIES SMALL =============== */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}